# Hyper-Control-Panel

./: .env.example  .env.pterodactyl  .env.vps  README-PTERODACTYL.md  README-VPS.md  README.md  docker-compose-pterodactyl.prod.yml  docker-compose-pterodactyl.yml  docker-compose-vps.yml  docker-compose.prod.yml  docker-compose.yml
backend/HyperControlPanel.API/: Dockerfile  HyperControlPanel.API.csproj  Program.cs  appsettings.json
backend/HyperControlPanel.API/Configuration/: ServiceExtensions.cs
backend/HyperControlPanel.API/Controllers/: AuthController.cs  SitesController.cs
backend/HyperControlPanel.API/DTOs/: AuthDTOs.cs  SiteDTOs.cs
backend/HyperControlPanel.API/Data/: ApplicationDbContext.cs
backend/HyperControlPanel.API/Middleware/: ErrorHandlingMiddleware.cs
backend/HyperControlPanel.API/Models/: Entities.cs
backend/HyperControlPanel.API/Services/: DatabaseService.cs  DockerService.cs  DomainService.cs  FileService.cs  IDatabaseService.cs  IDockerService.cs  IDomainService.cs  IFileService.cs  ISiteService.cs  ISslService.cs  ITemplateService.cs  SiteService.cs  SslService.cs  TemplateService.cs
frontend/hyper-control-panel/: Dockerfile  index.html  nginx.conf  package.json  vite.config-pterodactyl.ts
frontend/hyper-control-panel/src/: App.tsx
frontend/hyper-control-panel/src/components/: ErrorMessage.tsx  Layout.tsx  LoadingSpinner.tsx  RecentActivity.tsx  RecentSites.tsx  StatCard.tsx
frontend/hyper-control-panel/src/contexts/: AuthContext.tsx  (+1 more)
nginx/: nginx-pterodactyl.conf  nginx-vps.conf  nginx.conf
nginx/conf.d/: default.conf
scripts/: init-mysql.sql  init-postgres.sql
templates/wordpress/basic-starter/: install.sh  manifest.json
(+14 files in other folders)
